DOCTYPE html
html
head
  title Hundredpoems
    | Gmap
  = stylesheet_link_tag    'application', media: 'all', 'data_turbolinks-track' => true
  = javascript_include_tag 'application', 'data_turbolinks-track' => true
  = csrf_meta_tags
  script src="//maps.google.com/maps/api/js?v=3.23&key=[your API key]"
  script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
  script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'
body
  = render 'layouts/header'
  div class="container"
    - flash.each do |message_type, message|
      div class="alert alert- = message_type" = message
    - end
    = yield
  </div>
</body>
</html>
